AZURE_CLIENT_ID=fake-client-id
AZURE_CLIENT_SECRET=fake-client-secret
AZURE_TENANT_ID=fake-tenant-id
AUTH_SECRET=fake-auth-secret
# Open AI
OPENAI_API_KEY=fake-api-key
OPENAI_LLM_MODEL=fake-llm-model
OPENAI_EMBEDDING_MODEL=fake-embedding-model

ELASTIC_URL=fake-elastic-url
# for searching vectors
ELASTIC_SEARCHER_USERNAME=fake-searcher-username
ELASTIC_SEARCHER_PASSWORD=fake-searcher-password
ELASTIC_INDEX=fake-elastic-index
# For writing logs
ELASTIC_WRITE_USERNAME=fake-write-username
ELASTIC_WRITE_PASSWORD=fake-write-password
ELASTIC_LOG_INDEX=fake-log-index
