# LOCAL pgsql
DATABASE_URL=postgresql+psycopg2://root:example@postgres:5432/policywonk
# TEST pgsql
# DATABASE_URL=postgresql+psycopg2://<user from 1pass>:<password from 1pass>@policywonk-dev-db.postgres.database.azure.com:5432/policywonk?sslmode=require
LLM_API_KEY="" # OpenAI API key
LLM_EMBEDDING_MODEL="text-embedding-3-small"