# LOCAL pgsql
DATABASE_URL=postgresql+psycopg2://root:example@postgres:5432/policywonk
# REMOTE pgsql
# DATABASE_URL=postgresql+psycopg2://<user from 1pass>:<password from 1pass>@server.url:5432/policywonk?sslmode=require

# Elastic Search
ELASTIC_URL=http://elasticsearch:9200
ELASTIC_WRITE_USERNAME=elastic
ELASTIC_WRITE_PASSWORD=elasticpass
ELASTIC_INDEX=pw-dev

LLM_API_KEY="" # OpenAI API key
LLM_EMBEDDING_MODEL="text-embedding-3-small" # -large in prod
LLM_EMBEDDINGS_CHUNK_SIZE="64" # batch size for embeddings requests (lower if you hit token-per-request limits)
